<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <g>
        <rect fill="#ffffff" stroke="#ff7f00" stroke-width="14" x="69.97" y="17.1" width="54.77" height="54.77" id="svg_1" rx="10" ry="10">
            <animate
                attributeName="y"
                from="0" to="17.1"
                dur="1s"
                repeatCount="1"/>
        </rect>
        <rect fill="#ffffff" stroke="#bedc0f" stroke-width="14" x="24.23" y="30.32" width="59.94" height="58.88" id="svg_2" rx="10" ry="10">
            <animateTransform attributeName="transform"
                type="scale"
                to="1.1"
                dur="1s"
                repeatCount="1"/>
        </rect>
        <rect fill="#ffffff" stroke="#188dff" stroke-width="14" x="52.26" y="59.69" width="73.14" height="69.02" id="svg_3" rx="10" ry="10">
            <animate
                attributeName="y"
                from="80" to="59.69"
                dur="1s"
                repeatCount="1"/>
        </rect>
    </g>
</svg>
</body>
</html>